{
  "name": "newspipe",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datatables.net": "^1.10.12",
    "datatables.net-dt": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "bootstrap": "^3.3.7"
  }
}
